~%2FDesktop%2FPaperCufer%2FDESCRIPTION="770857C1"
~%2FDesktop%2FPaperCufer%2FNAMESPACE="79008AC7"
~%2FDesktop%2FPaperCufer%2FR%2FREADME.md="F1E0158F"
~%2FDesktop%2FPaperCufer%2FR%2Fdownload_paper.R="63CBDD3B"
~%2FDesktop%2FPaperCufer%2FR%2Fget_paper_code.R="7F59FBB2"
~%2FDesktop%2FPaperCufer%2FR%2Fget_paper_pic.R="1295AE00"
~%2FDesktop%2FPaperCufer%2FR%2Fget_papers.R="747F4671"
~%2FDesktop%2FPaperCufer%2FR%2Fget_query_results.R="8BCB7AD6"
~%2FDesktop%2FPaperCufer%2FR%2Fhello.R="96613D60"
~%2FDesktop%2FPaperCufer%2FREADME.md="C428DBF5"
~%2FDesktop%2FPaperCufer%2Fcontent.txt="EE3DD819"
